@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

/* HEADER */
.header {
  display: flex;
  justify-content: center;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  padding: 1.5em;
}

.header nav ul {
  display: flex;
  list-style: none;
  gap: 2em;
}

.header nav ul li a {
  text-decoration: none;
  font-size: medium;
  font-weight: bold;
  color: black;
}

/* MAIN */

main {
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

/* PAGES */

.hero,
.about,
.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 70rem;
}

/* landing hero */

.hero h1 {
  font-size: 5rem;
}

.hero h2 {
  font-size: 2rem;
}

.hero-links a svg,
.tech-stack ul li svg,
.project-card a svg {
  max-width: 2rem;
  transition: 0.3s;
}

.hero-links a svg:hover,
.tech-stack ul li svg:hover,
.project-card a svg:hover {
  scale: 1.1;
  transition: 0.3s;
}

/* about page */

.about h1,
.projects h1 {
  font-size: 2rem;
}

.tech-stack ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1em;
  list-style: none;
}

.tech-stack ul li {
  display: flex;
  align-items: center;
  gap: 1em;
}

/* projects page */

.projects-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 2em;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.project-card img {
  width: 100%;
  max-width: 40rem;
}

/* VIEW PORTS */

@media (max-width: 640px) {
  .hero h1 {
    font-size: 4rem;
  }
  .hero h2 {
    font-size: 1.5rem;
  }
  .tech-stack ul {
    grid-template-columns: auto auto auto;
  }
  .projects-container {
    grid-template-columns: auto;
  }
}
